<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-1">
        <div class="brand-name"> E-Store</div>
    </header>
    <div class="container">
        <header class="header-2">
            <div class="header-2-left-menu">
            <img 
            class="e-store-icon" 
            src="https://dcassetcdn.com/design_img/979319/192877/192877_5445044_979319_image.jpg"
            alt="adidas-logo"/>
        </div>

            <div class="header-2-right-menu"> 
            <nav class="nav-bar">
                <ul class="nav-bar-lists">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li> <a href="#">
                  <button class="shop-now"> Shop now</button> </a></li>
                    
                </ul>
                
            </nav>
            
        </div>
    </header>
</div>
      <main class="main">
    <section class="top-section-1">
        <div class="top-section-1-wrapper">
            <h1 class="tittle">THE SUMMER  SHOP</h1>
            <h3 class="subtittle">Discover cool styles for longer days, warmer 
               <br> weather, and summer fun.</h3>

        </div>

    </section>
    <section class="text-section">
        <div class="text-section-popular">
            <h2> POPULAR RIGHT NOW </h2>
            <div class="popular-border">
                <a href="#">
                    
               <span> ULTRABOOST</span>
                   
                </a>
                <a href="#"> <span> NMD</span>
                    
                </a>
                <a href="#"> <span>SAMBA</span>
                   
                </a>
                <a href="#"><span> STAN SMITH</span> 
                    
                </a>
                <a href="#"><span> CLEATS</span>
                    
                </a>
                
            </div>
        </div>
    </section>
    <section class="product-grid-section">
        <article class="product-grid-section-photo">  
            <a class="product-item-link" href="#"> Shoes</a>
             
        </article>
            
        <article class="product-grid-section-photo-2">
            <a class="product-item-link" href="#"> Clothing</a>
        </article>



        <article class="product-grid-section-photo-3">
            <a class="product-item-link" href="#">Best Sellers</a>
        </article>


        <article class="product-grid-section-photo-4" >
           <a class="product-item-link" href="#">New Arrivals</a>

        </article>
       
    </section>


    <section class="join-us-text-section">
        <div class="join-us-text-section-p">
            <h2>  JOIN OUR E-CLUB AND GET 20% <br>
            OFF</h2>
        </div>
            <div class="sign-up-button">
                <button>
                SIGN UP FOR FREE ➡
            </button>
            </div>

        </section>

    </main>
    

<footer class="footer">
    <div class="footer-column" >
<h4> PRODUCTS</h4>
<ul>
    <li><a class="column-link"href="#"> Shoes</a></li>
    <li><a class="column-link"href="#"> Clothing</a></li>
    <li><a class="column-link"href="#">Accessories</a></li>
    <li><a class="column-link"href="#">Gift Cards</a></li>
    <br>
    <li><a class="column-link" href="#">New Arrivals</a></li>
    <li><a class="column-link"href="#">Best Sellers</a></li>
    <li><a class="column-link"href="#">Release Dates</a></li>
    <li><a class="column-link"href="#">Sale</a></li>

</ul>
    </div>
    <div class="footer-column">
        <h4> SPORTS</h4>
        <ul>
            <li><a class="column-link"  href="#"> Soccer</a></li>
            <li><a class="column-link"href="#"> Running</a></li>
            <li><a class="column-link"href="#"> Basketball</a></li>
            <li><a class="column-link"href="#"> Football</a></li>
            <li><a class="column-link"href="#"> Outdoor</a></li>
            <li><a class="column-link"href="#"> Golf</a></li>
            <li><a class="column-link"href="#"> Baseball</a></li>
            <li><a class="column-link"href="#"> Tenis</a></li>
            <li><a class="column-link"href="#"> Skateboarding</a></li>
            <li><a class="column-link"href="#"> Training</a></li>

        </ul>
    </div>
    <div class="footer-column">
        <h4> COLLECTIONS</h4>
        <ul>
            <li><a class="column-link" href="#"> adicolor</a></li>
            <li><a class="column-link"href="#"> ultraboost</a></li>
            <li><a class="column-link" href="#"> Nmd</a></li>
            <li><a class="column-link" href="#"> Superstar</a></li>
            <li><a class="column-link"href="#"> Running shoes</a></li>
            <li><a class="column-link" href="#"> Running shoes</a></li>
            <li><a class="column-link" href="#"> Running shoes</a></li>
            <li><a class="column-link"href="#"> Stan Smith</a></li>
            <li><a class="column-link"href="#"> Forum</a></li>
            <li><a class="column-link"href="#"> adizero</a></li>
            <li><a class="column-link"href="#"> Tiro</a></li>
            <li><a class="column-link"href="#"> EQT</a></li>
        </ul>
        
    </div>
    <div class="footer-column">
        <h4>SUPPORT</h4>
        <ul>
            <li><a class="column-link" href="#"> Help</a></li>
            <li><a  class="column-link" href="#"> Return</a></li>
            <li><a class="column-link" href="#"> Shipping</a></li>
            <li><a class="column-link"  href="#"> Order Tracker</a></li>
            <li><a class="column-link"href="#"> Store locator</a></li>
            <li><a class="column-link"  href="#"> Size Charts</a></li>
            <li><a class="column-link"href="#"> Gift Cards</a></li>
            <li><a class="column-link" href="#"> How to clean</a></li>
            <li><a class="column-link"href="#"> Bra Fit Guide</a></li>
            <li><a class="column-link" href="#"> Breathing for Running</a></li>
            <li><a class="column-link" href="#"> Promtion</a></li>
        
        </ul>
    </div>
    <div class="footer-column">
        <h4>COMPANY INFO</h4>
        <ul>
            <li><a class="column-link" href="#"> About Us</a></li>
            <li><a class="column-link" href="#"> Student Dicount</a></li>
            <li><a class="column-link" href="#"> Military & Healthcare</a></li>
            <li><a  class="column-link"href="#"> Discount</a></li>
            <li><a  class="column-link"href="#"> Sustainability</a></li>
            <li><a class="column-link"href="#">Press </a></li>
            <li><a class="column-link"href="#"> Afilities</a></li>
            <li><a class="column-link"href="#"> Careers</a></li>
            <li><a class="column-link"href="#"> Bra Fit Guide</a></li>
            <li><a class="column-link"href="#"> E-Transparency</a></li>
            <li><a class="column-link"href="#"> Promtion</a></li>
        
        </ul>
    </div>
    
</footer>


     




</body>
</htm>